# Backend

./: .gitignore  RedBox.sln  init_mongodb.js
.github/: dependabot.yml
.github/workflows/: buildAndRelease.yml
.run/: BackgroundServices.run.xml  Backround Services.run.xml  Debug ARM.run.xml  Debug.run.xml  ExpiredKeyRemover.run.xml  Keychain_ http.run.xml  Keychain_ https.run.xml  RedBox Infrastructure.run.xml  RedBox_ http.run.xml  RedBox_ https.run.xml  Release.run.xml  Relese ARM.run.xml  Run.run.xml  Services.run.xml
BackgroundServices/: BackgroundServices.csproj  Config.cs  Program.cs  Worker.cs  appsettings.json
BackgroundServices/Properties/: launchSettings.json
Docker/: Roles  Users  docker-compose.yml  init.js
Docker/Background Services/: Dockerfile  appsettings.json
ExpiredKeyRemover/: Config.cs  Dockerfile  ExpiredKeyRemover.csproj  Program.cs  Worker.cs  appsettings.json
Keychain/: Keychain.csproj  Program.cs  appsettings.json
Keychain/Models/: ChatKey.cs  ExecutiveKey.cs  GroupKey.cs  Key.cs  KeyType.cs
Keychain/Properties/: launchSettings.json
Keychain/Protos/: Keychain.proto  keychain.proto  request.proto  response.proto  service.proto
Keychain/Services/: InsertKeyService.cs  KeychainService.cs  KeychainServices.cs  KeysCreationService.cs  KeysRetrievingServices.cs  SupervisorKeysCreationService.cs  SupervisorKeysDeletionService.cs  SupervisorKeysRetrievingService.cs  SupervisorKeysRetrievingServices.cs  SupervisorKeysUpdatingService.cs  UserKeysCreationService.cs  UserKeysDeletionService.cs  UserKeysRetrievingServices.cs  UserKeysUpdatingService.cs
Keychain/Settings/: DatabaseSettings.cs
RedBox/: Dockerfile  Program.cs  RedBox.csproj  appsettings.json
RedBox/Email utility/: EmailUtility.cs  IEmailUtility.cs  IRedBoxEmailUtility.cs  RedBoxEmailUtility.cs  RedBoxRedBoxEmailUtility.cs
RedBox/Encryption utility/: EncryptionUtility.cs  IEncryptionUtility.cs
RedBox/Models/: Attachment.cs  Chat.cs  Group.cs  Message.cs  Power.cs  Role.cs  User.cs
RedBox/Permission Utility/: IPermissionUtility.cs  PermissionUtility.cs
RedBox/Permission utility/: PermissionUtility.cs
RedBox/PermissionUtility/: PermissionUtility.cs
RedBox/Properties/: launchSettings.json
RedBox/Protos/: Chat.proto  Conversation.proto  Role.proto  User.proto  conversation.proto  dummy.proto  greet.proto  role.proto  user.proto
RedBox/Providers/: ClientsRegistryProvider.cs  IClientsRegistryProvider.cs
RedBox/Services/: AccountServices.cs  AdminService.cs  ChatConversationService.cs  ChatService.cs  ConversationService.cs  DummyService.cs  GreeterService.cs  GroupConversationService.cs  GroupService.cs  MessageService.cs  RedBoxGrpcHealthCheck.cs  RoleService.cs  SupervisedChatService.cs  SupervisedConversationService.cs  UserService.cs
RedBox/Settings/: DatabaseSettings.cs  EmailSettings.cs  RedBoxApplicationSettings.cs  RedBoxDatabaseSettings.cs  RedBoxEmailSettings.cs  RedBoxSettings.cs
RedBoxAuth/: Constants.cs  HttpContextUserExtension.cs  RedBoxAuth.csproj  RequiredAuthServices.cs
RedBoxAuth/Authorization/: AuthAttributes.cs  AuthorizationMiddleware.cs
RedBoxAuth/Cache/: AuthCache.cs  BasicAuthCache.cs  IAuthCache.cs  IBasicAuthCache.cs
RedBoxAuth/Email utility/: AuthEmailUtility.cs  IAuthEmailUtility.cs
RedBoxAuth/Healt check/: RedisHealthCheck.cs
RedBoxAuth/Health check/: RedisHealthCheck.cs
RedBoxAuth/Models/: DefaultPermissions.cs  Role.cs  User.cs
RedBoxAuth/Password utility/: IPasswordUtility.cs  PasswordUtility.cs
RedBoxAuth/Protos/: Authentication.proto  authentication.proto
RedBoxAuth/Security hash utility/: ISecurityHashUtility.cs  SecurityHashUtility.cs
RedBoxAuth/Services/: AuthenticationService.cs
RedBoxAuth/Session storage/: BasicSessionStorage.cs  IBasicSessionStorage.cs  ISessionStorage.cs  SessionStorage.cs
RedBoxAuth/Settings/: AccountDatabaseSettings.cs  AuthDatabaseSettings.cs  AuthEmailSettings.cs  AuthSettings.cs  AuthenticationOptions.cs  CommonDatabaseSettings.cs  RedisSettings.cs  SecurityOptions.cs
RedBoxAuth/TOTP utility/: ITotpUtility.cs  TotpUtility.cs
RedBoxShared/Settings/: CommonDatabaseSettings.cs
RedBoxTests/: Common.cs  RedBoxTests.csproj
RedBoxTests/Authentication/: Authentication.cs
RedBoxTests/Conversation/: Conversation.cs
RedBoxTests/Keychain/: Keychain.cs  UserKeyCreationServiceTest.cs
Release/ExpiredKeyRemover/: Dockerfile
Shared/: Shared.csproj
Shared/Healt check/: CommonGrpcHealthCheck.cs  MongoDbHealthCheck.cs
Shared/Health check/: MongoDbHealthCheck.cs
Shared/Models/: DefaultPermissions.cs  Role.cs  User.cs
Shared/Protos/: Shared.proto  shared.proto
Shared/Settings/: CommonDatabaseSettings.cs  CommonEmailSettings.cs
Shared/Utility/: CommonEmailUtility.cs  EncryptionUtility.cs  ICommonEmailUtility.cs  IEncryptionUtility.cs
html/: account_creation.html  account_locked.html  changed_password.html  email_confirm.html  new_password.html  password_reset.html
