<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Configurations>Debug;Release;Release ARM;Debug ARM</Configurations>
        <Platforms>AnyCPU;ARM64</Platforms>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release ARM|ARM64' ">
        <PlatformTarget>ARM64</PlatformTarget>
        <Optimize>true</Optimize>
        <DebugSymbols>false</DebugSymbols>
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>full</TrimMode>
        <DebugType>none</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug ARM|ARM64' ">
        <DebugType>full</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Protos\keychain.proto" GrpcServices="Server" AdditionalImportDirs="..\Shared\Protos\" AdditionalProtocOptions="--experimental_allow_proto3_optional"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.59.0"/>
        <PackageReference Include="Grpc.AspNetCore.HealthChecks" Version="2.59.0"/>
        <PackageReference Include="Grpc.AspNetCore.Web" Version="2.59.0"/>
        <PackageReference Include="Grpc.Tools" Version="2.60.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MongoDB.Driver" Version="2.23.1" />
        <PackageReference Include="StackExchange.Redis" Version="2.7.10" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RedBoxAuth\RedBoxAuth.csproj"/>
        <ProjectReference Include="..\Shared\Shared.csproj"/>
    </ItemGroup>

</Project>
