<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>RedBoxAuth</RootNamespace>
        <UserSecretsId>a465cde5-21b7-42c1-813b-b292652ada31</UserSecretsId>
        <Configurations>Debug;Release;Release ARM;Debug ARM</Configurations>
        <Platforms>AnyCPU;ARM64</Platforms>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release ARM|ARM64' ">
        <PlatformTarget>ARM64</PlatformTarget>
        <Optimize>true</Optimize>
        <DebugSymbols>false</DebugSymbols>
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>full</TrimMode>
        <DebugType>none</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug ARM|ARM64' ">
      <DebugSymbols>true</DebugSymbols>
      <DebugType>full</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GoogleAuthenticator" Version="3.1.1"/>
        <PackageReference Include="Grpc.AspNetCore" Version="2.58.0"/>
        <PackageReference Include="Grpc.AspNetCore.Web" Version="2.58.0"/>
        <PackageReference Include="Grpc.Tools" Version="2.59.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Handlebars.Net" Version="2.1.4"/>
        <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.0"/>
        <PackageReference Include="MemoryPack" Version="1.9.16"/>
        <PackageReference Include="MongoDB.Driver" Version="2.22.0"/>
        <PackageReference Include="StackExchange.Redis" Version="2.7.4" />
        <PackageReference Include="Standart.Hash.xxHash" Version="4.0.5"/>
        <PackageReference Include="ZstdSharp.Port" Version="0.7.3"/>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos\authentication.proto" GrpcServices="Server" AdditionalProtocOptions="--experimental_allow_proto3_optional" AdditionalImportDirs="..\Shared\Protos\"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shared\Shared.csproj"/>
    </ItemGroup>

</Project>
