<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>RedBoxAuth</RootNamespace>
        <UserSecretsId>a465cde5-21b7-42c1-813b-b292652ada31</UserSecretsId>
        <Configurations>Debug;Release;Release ARM</Configurations>
        <Platforms>AnyCPU;ARM64</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>bin\Debug\net7.0\RedBoxAuth.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\net7.0\RedBoxAuth.xml</DocumentationFile>
        <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release ARM|ARM64' ">
        <DocumentationFile>bin\Release\net7.0\RedBoxAuth.xml</DocumentationFile>
        <PlatformTarget>ARM64</PlatformTarget>
        <Optimize Condition=" '$(Optimize)' == '' ">true</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GoogleAuthenticator" Version="3.0.0"/>
        <PackageReference Include="Grpc.AspNetCore" Version="2.52.0"/>
        <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.0"/>
        <PackageReference Include="MemoryPack" Version="1.9.13"/>
        <PackageReference Include="MongoDB.Driver" Version="2.19.1"/>
        <PackageReference Include="StackExchange.Redis" Version="2.6.104"/>
        <PackageReference Include="Standart.Hash.xxHash" Version="4.0.5"/>
        <PackageReference Include="ZstdSharp.Port" Version="0.7.1"/>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos\authentication.proto" GrpcServices="Server"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shared\Shared.csproj"/>
    </ItemGroup>

</Project>
