<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Shared</RootNamespace>
        <Configurations>Debug;Release;Release ARM;Debug ARM</Configurations>
        <Platforms>AnyCPU;ARM64</Platforms>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release ARM|ARM64' ">
        <PlatformTarget>ARM64</PlatformTarget>
        <Optimize>true</Optimize>
        <DebugSymbols>false</DebugSymbols>
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>full</TrimMode>
        <DebugType>none</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug ARM|ARM64' ">
      <DebugSymbols>true</DebugSymbols>
      <DebugType>full</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.58.0"/>
        <PackageReference Include="Grpc.Tools" Version="2.59.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Handlebars.Net" Version="2.1.4"/>
        <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.0"/>
        <PackageReference Include="MailKit" Version="4.2.0"/>
        <PackageReference Include="MemoryPack" Version="1.9.16"/>
        <PackageReference Include="MimeKit" Version="4.2.0"/>
        <PackageReference Include="MongoDB.Driver" Version="2.22.0"/>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos\shared.proto"/>
    </ItemGroup>

</Project>
