<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <Configurations>Debug;Release;Release ARM</Configurations>
        <Platforms>AnyCPU;ARM64</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release ARM|ARM64' ">
        <PlatformTarget>ARM64</PlatformTarget>
        <Optimize Condition=" '$(Optimize)' == '' ">true</Optimize>
        <DebugSymbols>false</DebugSymbols>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugSymbols>false</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.55.0"/>
        <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.55.0"/>
        <PackageReference Include="Grpc.Tools" Version="2.57.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Handlebars.Net" Version="2.1.4"/>
        <PackageReference Include="MailKit" Version="4.1.0"/>
        <PackageReference Include="MimeKit" Version="4.1.0"/>
        <PackageReference Include="MongoDB.Driver" Version="2.21.0"/>
        <PackageReference Include="StackExchange.Redis" Version="2.6.122"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RedBoxAuth\RedBoxAuth.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos\User.proto" GrpcServices="Server"
                  AdditionalProtocOptions="--experimental_allow_proto3_optional" AdditionalImportDirs="..\Shared\Protos\"/>
        <Protobuf Include="..\Shared\Protos\Shared.proto" GrpcServices="None" link="Protos\Shared.proto"/>
    </ItemGroup>


</Project>
