<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <Configurations>Debug;Release;Release ARM</Configurations>
        <Platforms>AnyCPU;ARM64</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release ARM|ARM64' ">
        <PlatformTarget>ARM64</PlatformTarget>
        <Optimize Condition=" '$(Optimize)' == '' ">true</Optimize>
        <DebugSymbols>false</DebugSymbols>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DebugSymbols>false</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.52.0" />
        <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.52.0" />
        <PackageReference Include="MongoDB.Driver" Version="2.19.1" />
        <PackageReference Include="StackExchange.Redis" Version="2.6.104" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RedBoxAuth\RedBoxAuth.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos\dummy.proto" GrpcServices="Server" />
    </ItemGroup>

</Project>
